version: '3.9'

services:
  
  # --- BUS REAL DEL PROFESOR ---
  esb_bus:
    image: jrgiadach/soabus   # <-- Esta línea REEMPLAZA a "build:"
    container_name: esb_bus
    ports:
      - "5000:5000"           # <-- Puerto 5000 (según tu PDF)
    networks:
      - soa-net
  # ----------------------------------------

  servicio_usuarios:
    build: ./servicio_usuarios
    container_name: servicio_usuarios
    environment:
      # Variables de la BD
      - DB_HOST=postgres
      - DB_NAME=gestor_correos
      - DB_USER=gestor_user
      - DB_PASS=1234
      # Variables del ESB
      - ESB_HOST=esb_bus
      - ESB_PORT=5000         # <-- Apuntamos al puerto 5000
      - SERVICE_NAME=USUAR    # <-- Nombre de 5 letras (de tu PDF)
    depends_on:
      - postgres
      - esb_bus
    networks:
      - soa-net

  servicio_correos:
    build: ./servicio_correos
    container_name: servicio_correos
    environment:
      # Variable de Elasticsearch
      - ES_HOST=http://elasticsearch:9200
      # Variables del ESB
      - ESB_HOST=esb_bus
      - ESB_PORT=5000
      - SERVICE_NAME=CORRE
    depends_on:
      - elasticsearch
      - esb_bus
    networks:
      - soa-net

  servicio_logs:
    build: ./servicio_logs
    container_name: servicio_logs
    environment:
      # Variables de la BD
      - DB_HOST=postgres
      - DB_NAME=gestor_correos
      - DB_USER=gestor_user
      - DB_PASS=1234
      # Variables del ESB
      - ESB_HOST=esb_bus
      - ESB_PORT=5000
      - SERVICE_NAME=LOGAU
    depends_on:
      - postgres
      - esb_bus
    networks:
      - soa-net

  servicio_pst:
    build: ./servicio_pst
    container_name: servicio_pst
    environment:
      # Variables de la BD
      - DB_HOST=postgres
      - DB_NAME=gestor_correos
      - DB_USER=gestor_user
      - DB_PASS=1234
      # Variables del ESB
      - ESB_HOST=esb_bus
      - ESB_PORT=5000
      - SERVICE_NAME=PSTPR
    volumes:
      - ./data/pst_files:/app/pst_files
    depends_on:
      - postgres
      - esb_bus
    networks:
      - soa-net

  # --- SERVICIOS BASE (Sin cambios) ---

  postgres:
    image: postgres:15
    container_name: postgres
    restart: always
    environment:
      - POSTGRES_DB=gestor_correos
      - POSTGRES_USER=gestor_user
      - POSTGRES_PASSWORD=1234
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
    networks:
      - soa-net

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.12.0
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
    ports:
      - "9200:9200"
    volumes:
      - es_data:/usr/share/elasticsearch/data
    networks:
      - soa-net

networks:
  soa-net:
    driver: bridge

volumes:
  pg_data:
  es_data: